<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="./src/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <main id="app">
      <section>
        <h1>Módulo 8 - Laboratorio 8.1 Bucles</h1>
      </section>
      <section>
        <h2>Lista de pacientes asignados a la especialidad de Pediatría</h2>
        <ul class="listado_pediatra"></ul>
      </section>
    </main>

    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
